new entry "Temporal_Awarness"
type "PassiveData"
data "DisplayName" "h2276a27eged60g4057ga537gee2eaaf29794;1"
data "Description" "h94fd2d21g5468g4363ga88cg822b023218a8;1"
data "Icon" "PassiveFeature_Portent"
data "Properties" "Highlighted"
data "Boosts" "Initiative(IntelligenceModifier)"

new entry "Chornal_Shift"
type "PassiveData"
data "DisplayName" "h86cbde54gc1f9g47c0g91b2gf92b568f0086;1"
data "Description" "h872ce7ebg2aa4g43fcg8d44g06bf52455a3d;1"
data "Icon" "PassiveFeature_Portent"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Chornal_Shift)"

new entry "Momentary_Stasis"
type "PassiveData"
data "DisplayName" "h068d74beg8edcg45f5gbe46g1d180030769e;1"
data "Description" "h2cf34178g2618g4243g9256geaee975558da;1"
data "Icon" "PassiveFeature_Portent"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_Momentary_Stasis)"

new entry "Convergent_Future"
type "PassiveData"
data "DisplayName" "h6c92845fgb479g4e5bg8f3cgb3f3f97cb144;1"
data "Description" "hde5e393ag65acg4553g99b1g00770ca6c9df;1"
data "Icon" "PassiveFeature_Portent"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_Convergent_Future_1);UnlockInterrupt(Interrupt_Convergent_Future_20)"