<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="6" revision="0" build="0"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5fcd07afgf9c5g4e43g8ed4g371d5c60c365" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf0af8fefga4b7g4120ga041g7478cfe722cc" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="346790ee-5b6d-4c4d-ad42-f10533c168f5"/>
                    <attribute id="Type" type="FixedString" value="ChronurgyMagic"/>
                    <attribute id="UUID" type="guid" value="564bf753-81b3-4e9a-a56f-37ece22aecb5"/>
                </node>
            </children>
        </node>
    </region>
</save>
